[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/maps/spore_map_2d.gd" id="1_map"]
[ext_resource type="Script" path="res://scripts/maps/spore_hero_spawn_2d.gd" id="2_hero"]
[ext_resource type="Script" path="res://scripts/maps/spore_enemy_spawn_2d.gd" id="3_enemy"]
[ext_resource type="Script" path="res://scripts/maps/spore_map_interactable_2d.gd" id="4_object"]
[ext_resource type="TileSet" path="res://assets/editor/spore_map_tileset.tres" id="5_tiles"]

[node name="Mission1Map" type="Node2D"]
script = ExtResource("1_map")
grid_width = 10
grid_height = 8
cell_size = 64.0
obstacles = Array[Vector2i]([Vector2i(4, 2), Vector2i(5, 2), Vector2i(4, 5), Vector2i(5, 5), Vector2i(7, 3), Vector2i(2, 3)])
cover = Array[Vector2i]([Vector2i(1, 2), Vector2i(3, 4), Vector2i(6, 4), Vector2i(6, 6), Vector2i(8, 5)])
hazards = Array[Vector2i]([Vector2i(3, 2), Vector2i(5, 3), Vector2i(6, 5), Vector2i(7, 6)])
extraction = Array[Vector2i]([Vector2i(0, 7), Vector2i(0, 6), Vector2i(1, 7)])
bonus = Array[Vector2i]([Vector2i(3, 0), Vector2i(7, 7)])
crown = Vector2i(9, 0)
height_level_1 = Array[Vector2i]([Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 5), Vector2i(3, 6), Vector2i(6, 1), Vector2i(6, 2), Vector2i(8, 4)])
height_level_2 = Array[Vector2i]([Vector2i(8, 5)])

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -40
tile_set = ExtResource("5_tiles")

[node name="Height" type="TileMapLayer" parent="."]
z_index = -30
tile_set = ExtResource("5_tiles")

[node name="Terrain" type="TileMapLayer" parent="."]
z_index = -20
tile_set = ExtResource("5_tiles")

[node name="Objectives" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("5_tiles")

[node name="HeroSpawn1" type="Polygon2D" parent="."]
position = Vector2(96, 416)
script = ExtResource("2_hero")
order = 0

[node name="HeroSpawn2" type="Polygon2D" parent="."]
position = Vector2(160, 480)
script = ExtResource("2_hero")
order = 1

[node name="HeroSpawn3" type="Polygon2D" parent="."]
position = Vector2(32, 416)
script = ExtResource("2_hero")
order = 2

[node name="EnemySpawn_grincheux_1" type="Polygon2D" parent="."]
position = Vector2(544, 96)
script = ExtResource("3_enemy")
unit_id = "grincheux"
role_override = "Garde"

[node name="EnemySpawn_baveux_2" type="Polygon2D" parent="."]
position = Vector2(544, 416)
script = ExtResource("3_enemy")
unit_id = "baveux"
role_override = "Gluant"

[node name="EnemySpawn_comptable_3" type="Polygon2D" parent="."]
position = Vector2(416, 32)
script = ExtResource("3_enemy")
unit_id = "comptable"
role_override = "Archer fiscal"

[node name="EnemySpawn_dj_morille_4" type="Polygon2D" parent="."]
position = Vector2(608, 288)
script = ExtResource("3_enemy")
unit_id = "dj_morille"
role_override = "Disc-jockey hostile"

[node name="GardenGate" type="Polygon2D" parent="."]
position = Vector2(352, 416)
script = ExtResource("4_object")
object_id = "garden_gate"
display_name = "Porte du jardin"
object_type = "door"
starts_active = false
one_shot = true

[node name="GardenSwitch" type="Polygon2D" parent="."]
position = Vector2(160, 416)
script = ExtResource("4_object")
object_id = "garden_switch"
display_name = "Champignon-interrupteur"
object_type = "switch"
linked_object_id = "garden_gate"
starts_active = false
one_shot = true

[node name="GardenChest" type="Polygon2D" parent="."]
position = Vector2(480, 160)
script = ExtResource("4_object")
object_id = "garden_chest"
display_name = "Coffre à spores"
object_type = "chest"
starts_active = false
one_shot = true
reward_type = "focus_team"
reward_value = 1
