[gd_scene format=3 uid="uid://bctv0db48mq6f"]

[ext_resource type="Script" uid="uid://ch7npq2pwptgi" path="res://scripts/maps/spore_map_3d.gd" id="1_map"]
[ext_resource type="Script" uid="uid://ccvo5elovhaec" path="res://scripts/maps/spore_tactical_tile_3d.gd" id="2_tile"]
[ext_resource type="Script" uid="uid://b6vlwgbdjyo3q" path="res://scripts/maps/spore_hero_spawn_3d.gd" id="3_hero"]
[ext_resource type="PackedScene" path="res://scenes/environment/mission1_tile_material_field_3d.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/environment/mission1_hero_art_polish_3d.tscn" id="2"]
[ext_resource type="Script" uid="uid://ci4ow6j43edf8" path="res://scripts/maps/spore_enemy_spawn_3d.gd" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scenes/environment/mission1_stage_lighting_pretty_3d.tscn" id="6"]
[ext_resource type="Script" uid="uid://dpdcl2i4c5y0" path="res://scripts/maps/spore_map_interactable_3d.gd" id="5_object"]
[ext_resource type="PackedScene" path="res://scenes/environment/mission_1_dressing.tscn" id="6_dressing"]
[ext_resource type="PackedScene" path="res://scenes/environment/mission1_comic_dressing_3d.tscn" id="7_comic"]

[node name="Mission1Map3D" type="Node3D" unique_id=2060330322]
script = ExtResource("1_map")

[node name="Tiles" type="Node3D" parent="." unique_id=46574892]

[node name="Cell_00_00" type="Node3D" parent="Tiles" unique_id=1173966789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -4.9)
script = ExtResource("2_tile")

[node name="Cell_01_00" type="Node3D" parent="Tiles" unique_id=554423415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(1, 0)

[node name="Cell_02_00" type="Node3D" parent="Tiles" unique_id=1296962602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(2, 0)

[node name="Cell_03_00" type="Node3D" parent="Tiles" unique_id=207455060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(3, 0)
terrain_type = "bonus"
display_label = "VINYL"

[node name="Cell_04_00" type="Node3D" parent="Tiles" unique_id=2027911625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(4, 0)

[node name="Cell_05_00" type="Node3D" parent="Tiles" unique_id=567945954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(5, 0)

[node name="Cell_06_00" type="Node3D" parent="Tiles" unique_id=307334194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(6, 0)

[node name="Cell_07_00" type="Node3D" parent="Tiles" unique_id=914730824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(7, 0)

[node name="Cell_08_00" type="Node3D" parent="Tiles" unique_id=198572735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(8, 0)

[node name="Cell_09_00" type="Node3D" parent="Tiles" unique_id=826048168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, -4.9)
script = ExtResource("2_tile")
cell = Vector2i(9, 0)
terrain_type = "crown"
display_label = "CROWN"

[node name="Cell_00_01" type="Node3D" parent="Tiles" unique_id=685199809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(0, 1)

[node name="Cell_01_01" type="Node3D" parent="Tiles" unique_id=128623575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.55, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(1, 1)
elevation = 1

[node name="Cell_02_01" type="Node3D" parent="Tiles" unique_id=1165668149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.55, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(2, 1)
elevation = 1

[node name="Cell_03_01" type="Node3D" parent="Tiles" unique_id=1801220225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(3, 1)

[node name="Cell_04_01" type="Node3D" parent="Tiles" unique_id=8509118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(4, 1)

[node name="Cell_05_01" type="Node3D" parent="Tiles" unique_id=945351699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(5, 1)

[node name="Cell_06_01" type="Node3D" parent="Tiles" unique_id=2001765901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.55, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(6, 1)
elevation = 1

[node name="Cell_07_01" type="Node3D" parent="Tiles" unique_id=1389083465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(7, 1)

[node name="Cell_08_01" type="Node3D" parent="Tiles" unique_id=1601571243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(8, 1)

[node name="Cell_09_01" type="Node3D" parent="Tiles" unique_id=608163272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, -3.5)
script = ExtResource("2_tile")
cell = Vector2i(9, 1)

[node name="Cell_00_02" type="Node3D" parent="Tiles" unique_id=520029155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(0, 2)

[node name="Cell_01_02" type="Node3D" parent="Tiles" unique_id=451191140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(1, 2)
terrain_type = "cover"
cover_facing = "east"

[node name="Cell_02_02" type="Node3D" parent="Tiles" unique_id=1236502072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(2, 2)

[node name="Cell_03_02" type="Node3D" parent="Tiles" unique_id=299527643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(3, 2)
terrain_type = "hazard"

[node name="Cell_04_02" type="Node3D" parent="Tiles" unique_id=2134226395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(4, 2)
terrain_type = "obstacle"

[node name="Cell_05_02" type="Node3D" parent="Tiles" unique_id=2113081822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(5, 2)
terrain_type = "obstacle"

[node name="Cell_06_02" type="Node3D" parent="Tiles" unique_id=1613852547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.55, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(6, 2)
elevation = 1

[node name="Cell_07_02" type="Node3D" parent="Tiles" unique_id=1848761542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(7, 2)

[node name="Cell_08_02" type="Node3D" parent="Tiles" unique_id=797721958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(8, 2)

[node name="Cell_09_02" type="Node3D" parent="Tiles" unique_id=694020659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, -2.1)
script = ExtResource("2_tile")
cell = Vector2i(9, 2)

[node name="Cell_00_03" type="Node3D" parent="Tiles" unique_id=1652211196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(0, 3)

[node name="Cell_01_03" type="Node3D" parent="Tiles" unique_id=1823349592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(1, 3)

[node name="Cell_02_03" type="Node3D" parent="Tiles" unique_id=858013813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(2, 3)
terrain_type = "obstacle"

[node name="Cell_03_03" type="Node3D" parent="Tiles" unique_id=1044676505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(3, 3)

[node name="Cell_04_03" type="Node3D" parent="Tiles" unique_id=1751246675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(4, 3)

[node name="Cell_05_03" type="Node3D" parent="Tiles" unique_id=1207081240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(5, 3)
terrain_type = "hazard"

[node name="Cell_06_03" type="Node3D" parent="Tiles" unique_id=1187783812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(6, 3)

[node name="Cell_07_03" type="Node3D" parent="Tiles" unique_id=410868266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(7, 3)
terrain_type = "obstacle"

[node name="Cell_08_03" type="Node3D" parent="Tiles" unique_id=522287510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(8, 3)

[node name="Cell_09_03" type="Node3D" parent="Tiles" unique_id=1467575185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, -0.7)
script = ExtResource("2_tile")
cell = Vector2i(9, 3)

[node name="Cell_00_04" type="Node3D" parent="Tiles" unique_id=2123738338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(0, 4)

[node name="Cell_01_04" type="Node3D" parent="Tiles" unique_id=906550864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(1, 4)

[node name="Cell_02_04" type="Node3D" parent="Tiles" unique_id=1987666044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(2, 4)

[node name="Cell_03_04" type="Node3D" parent="Tiles" unique_id=2008159464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(3, 4)
terrain_type = "cover"

[node name="Cell_04_04" type="Node3D" parent="Tiles" unique_id=1319326248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(4, 4)

[node name="Cell_05_04" type="Node3D" parent="Tiles" unique_id=376951182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(5, 4)

[node name="Cell_06_04" type="Node3D" parent="Tiles" unique_id=1499420638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(6, 4)
terrain_type = "cover"
cover_facing = "south"

[node name="Cell_07_04" type="Node3D" parent="Tiles" unique_id=988134038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(7, 4)

[node name="Cell_08_04" type="Node3D" parent="Tiles" unique_id=1130935021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.55, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(8, 4)
elevation = 1

[node name="Cell_09_04" type="Node3D" parent="Tiles" unique_id=20916916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 0.7)
script = ExtResource("2_tile")
cell = Vector2i(9, 4)

[node name="Cell_00_05" type="Node3D" parent="Tiles" unique_id=1359910029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(0, 5)

[node name="Cell_01_05" type="Node3D" parent="Tiles" unique_id=1684231898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(1, 5)

[node name="Cell_02_05" type="Node3D" parent="Tiles" unique_id=585965544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(2, 5)

[node name="Cell_03_05" type="Node3D" parent="Tiles" unique_id=523493603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.55, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(3, 5)
elevation = 1

[node name="Cell_04_05" type="Node3D" parent="Tiles" unique_id=1715644451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(4, 5)
terrain_type = "obstacle"

[node name="Cell_05_05" type="Node3D" parent="Tiles" unique_id=133565508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(5, 5)
terrain_type = "obstacle"

[node name="Cell_06_05" type="Node3D" parent="Tiles" unique_id=2137383361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(6, 5)
terrain_type = "hazard"

[node name="Cell_07_05" type="Node3D" parent="Tiles" unique_id=789883766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(7, 5)

[node name="Cell_08_05" type="Node3D" parent="Tiles" unique_id=538187757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 1.1, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(8, 5)
elevation = 2
terrain_type = "cover"
cover_facing = "west"

[node name="Cell_09_05" type="Node3D" parent="Tiles" unique_id=969770333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 2.1)
script = ExtResource("2_tile")
cell = Vector2i(9, 5)

[node name="Cell_00_06" type="Node3D" parent="Tiles" unique_id=894026719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(0, 6)
terrain_type = "extraction"
display_label = "EXIT"

[node name="Cell_01_06" type="Node3D" parent="Tiles" unique_id=863975144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(1, 6)

[node name="Cell_02_06" type="Node3D" parent="Tiles" unique_id=511197443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(2, 6)

[node name="Cell_03_06" type="Node3D" parent="Tiles" unique_id=713320209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.55, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(3, 6)
elevation = 1

[node name="Cell_04_06" type="Node3D" parent="Tiles" unique_id=625175921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(4, 6)

[node name="Cell_05_06" type="Node3D" parent="Tiles" unique_id=890091911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(5, 6)

[node name="Cell_06_06" type="Node3D" parent="Tiles" unique_id=2076237728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(6, 6)
terrain_type = "cover"

[node name="Cell_07_06" type="Node3D" parent="Tiles" unique_id=432280963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(7, 6)
terrain_type = "hazard"

[node name="Cell_08_06" type="Node3D" parent="Tiles" unique_id=2065576842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(8, 6)

[node name="Cell_09_06" type="Node3D" parent="Tiles" unique_id=746568242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 3.5)
script = ExtResource("2_tile")
cell = Vector2i(9, 6)

[node name="Cell_00_07" type="Node3D" parent="Tiles" unique_id=1032162379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(0, 7)
terrain_type = "extraction"
display_label = "EXIT"

[node name="Cell_01_07" type="Node3D" parent="Tiles" unique_id=61389502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(1, 7)
terrain_type = "extraction"
display_label = "EXIT"

[node name="Cell_02_07" type="Node3D" parent="Tiles" unique_id=946123973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(2, 7)

[node name="Cell_03_07" type="Node3D" parent="Tiles" unique_id=874796550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(3, 7)

[node name="Cell_04_07" type="Node3D" parent="Tiles" unique_id=2066780378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(4, 7)

[node name="Cell_05_07" type="Node3D" parent="Tiles" unique_id=1791890415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(5, 7)

[node name="Cell_06_07" type="Node3D" parent="Tiles" unique_id=1973260796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(6, 7)

[node name="Cell_07_07" type="Node3D" parent="Tiles" unique_id=600296157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(7, 7)
terrain_type = "bonus"
display_label = "VINYL"

[node name="Cell_08_07" type="Node3D" parent="Tiles" unique_id=1631242553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(8, 7)

[node name="Cell_09_07" type="Node3D" parent="Tiles" unique_id=1015238396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 4.9)
script = ExtResource("2_tile")
cell = Vector2i(9, 7)

[node name="Spawns" type="Node3D" parent="." unique_id=85775728]

[node name="HeroSpawn1" type="Node3D" parent="Spawns" unique_id=362681498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0.08, 3.5)
script = ExtResource("3_hero")
cell = Vector2i(1, 6)

[node name="HeroSpawn2" type="Node3D" parent="Spawns" unique_id=1757264691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.08, 4.9)
script = ExtResource("3_hero")
cell = Vector2i(2, 7)
order = 1

[node name="HeroSpawn3" type="Node3D" parent="Spawns" unique_id=376912217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0.08, 3.5)
script = ExtResource("3_hero")
cell = Vector2i(0, 6)
order = 2

[node name="EnemySpawn_grincheux_1" type="Node3D" parent="Spawns" unique_id=817829210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.08, -3.5)
script = ExtResource("4_enemy")
cell = Vector2i(8, 1)
unit_id = "grincheux"
role_override = "Garde"

[node name="EnemySpawn_baveux_2" type="Node3D" parent="Spawns" unique_id=1745580067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0.08, 3.5)
script = ExtResource("4_enemy")
cell = Vector2i(8, 6)
role_override = "Gluant"

[node name="EnemySpawn_comptable_3" type="Node3D" parent="Spawns" unique_id=380412711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.08, -4.9)
script = ExtResource("4_enemy")
cell = Vector2i(6, 0)
unit_id = "comptable"
role_override = "Archer fiscal"

[node name="EnemySpawn_dj_morille_4" type="Node3D" parent="Spawns" unique_id=1627231136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0.08, 0.7)
script = ExtResource("4_enemy")
cell = Vector2i(9, 4)
unit_id = "dj_morille"
role_override = "Disc-jockey hostile"

[node name="Objects" type="Node3D" parent="." unique_id=2108569180]

[node name="GardenGate" type="Node3D" parent="Objects" unique_id=1326702534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.08, 3.5)
script = ExtResource("5_object")
cell = Vector2i(5, 6)
object_id = "garden_gate"
display_name = "Porte du jardin"

[node name="GardenSwitch" type="Node3D" parent="Objects" unique_id=267431735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.08, 3.5)
script = ExtResource("5_object")
cell = Vector2i(2, 6)
object_id = "garden_switch"
display_name = "Champignon-interrupteur"
object_type = "switch"
linked_object_id = "garden_gate"

[node name="GardenChest" type="Node3D" parent="Objects" unique_id=1362289318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.08, -2.1)
script = ExtResource("5_object")
cell = Vector2i(7, 2)
object_id = "garden_chest"
display_name = "Coffre à spores"
object_type = "chest"
reward_type = "focus_team"
reward_value = 1

[node name="Dressing" parent="." unique_id=536067388 instance=ExtResource("6_dressing")]

[node name="PreviewRig" type="Node3D" parent="." unique_id=1985816818]

[node name="Camera3D" type="Camera3D" parent="PreviewRig" unique_id=654462955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 11.5, 10.5)
projection = 1
current = true
size = 16.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PreviewRig" unique_id=2015313746]
transform = Transform3D(0.7648422, 0.5240167, -0.37473053, 0, 0.5816831, 0.8134155, 0.64421767, -0.6221345, 0.44489577, 0, 0, 0)
light_color = Color(1, 0.9, 0.78, 1)
light_energy = 1.08
shadow_enabled = true

[node name="TileMaterialField" parent="." instance=ExtResource("1")]
scale = Vector3(1.4, 1.0, 1.4)


[node name="HeroArtPolish" parent="." instance=ExtResource("2")]








[node name="StageLighting" parent="." instance=ExtResource("6")]


[node name="ComicDressing" parent="." instance=ExtResource("7_comic")]
