[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/comic_mushroom_tree_3d.tscn" id="1_tree"]

[node name="Mission1Dressing" type="Node3D"]

[node name="ForestRing" type="Node3D" parent="."]

[node name="TreeNW" parent="ForestRing" instance=ExtResource("1_tree")]
position = Vector3(-7.15, 0, -5.55)
rotation = Vector3(0, 0.45, 0)
scale = Vector3(0.72, 0.72, 0.72)

[node name="TreeN" parent="ForestRing" instance=ExtResource("1_tree")]
position = Vector3(-2.60, 0, -5.75)
rotation = Vector3(0, -0.30, 0)
scale = Vector3(0.66, 0.66, 0.66)

[node name="TreeNE" parent="ForestRing" instance=ExtResource("1_tree")]
position = Vector3(5.15, 0, -5.60)
rotation = Vector3(0, 0.66, 0)
scale = Vector3(0.68, 0.68, 0.68)

[node name="TreeW" parent="ForestRing" instance=ExtResource("1_tree")]
position = Vector3(-7.30, 0, -0.65)
rotation = Vector3(0, 1.10, 0)
scale = Vector3(0.62, 0.62, 0.62)

[node name="TreeE" parent="ForestRing" instance=ExtResource("1_tree")]
position = Vector3(7.25, 0, 0.10)
rotation = Vector3(0, -0.80, 0)
scale = Vector3(0.60, 0.60, 0.60)

[node name="TreeSW" parent="ForestRing" instance=ExtResource("1_tree")]
position = Vector3(-6.95, 0, 5.70)
rotation = Vector3(0, -0.20, 0)
scale = Vector3(0.68, 0.68, 0.68)

[node name="TreeSE" parent="ForestRing" instance=ExtResource("1_tree")]
position = Vector3(6.90, 0, 5.65)
rotation = Vector3(0, 0.35, 0)
scale = Vector3(0.70, 0.70, 0.70)
