[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/crown_hero_landmark_3d.tscn" id="1_crown"]
[ext_resource type="PackedScene" path="res://scenes/environment/exit_hero_landmark_3d.tscn" id="2_exit"]
[ext_resource type="PackedScene" path="res://scenes/environment/dj_hero_camp_3d.tscn" id="3_dj"]
[ext_resource type="PackedScene" path="res://scenes/environment/hero_story_props_3d.tscn" id="4_story"]

[node name="Mission1HeroArtPolish3D" type="Node3D"]

[node name="CrownSetpiece" parent="." instance=ExtResource("1_crown")]
position = Vector3(2.80, 0.0, -2.36)
rotation = Vector3(0, -0.34, 0)
scale = Vector3(1.08, 1.08, 1.08)

[node name="ExitSetpiece" parent="." instance=ExtResource("2_exit")]
position = Vector3(-3.92, 0.0, 3.08)
rotation = Vector3(0, 0.02, 0)
scale = Vector3(1.0, 1.0, 1.0)

[node name="DJSetpiece" parent="." instance=ExtResource("3_dj")]
position = Vector3(1.58, 0.0, -1.00)
rotation = Vector3(0, 2.46, 0)
scale = Vector3(0.96, 0.96, 0.96)

[node name="StoryPropsDJ" parent="." instance=ExtResource("4_story")]
position = Vector3(1.60, 0.0, -1.12)
rotation = Vector3(0, 2.46, 0)
scale = Vector3(0.96, 0.96, 0.96)
